html {
    scroll-behavior: smooth;
}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

body {
    background-color: #272727;
    color: #ffffff;

    font-family: Lato;
    font-feature-settings: 'liga' off, 'clig' off;
    font-style: normal;
    line-height: normal;
}

/* Header Start */
header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 740px;
    flex-shrink: 0;
    background: url("../images/heroimage.jpeg") lightgray 50% / cover no-repeat;
    opacity: 88%;
}

nav ul {
    display: flex;
    height: 38px;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-shrink: 0;
    padding-top: 24px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: rgba(0, 0, 0, 0.82);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 6px 8px;
    text-decoration: none;
}

.hero {
    align-self: stretch;
    padding-top: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    flex-shrink: 0;
}

.hero h2 {
    color: #7F7F7F;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    align-self: stretch;
}

.hero h1 {
    color: rgba(0, 0, 0, 0.82);
    text-align: center;
    font-size: 64px;
    font-weight: 800;
}

.hero h4 {
    color: #7F7F7F;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

/* Header End */

.container {
    max-width: 1440px;
    margin: 0 auto;
}

/* Title Start */
.head {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.head h2 {
    text-align: center;
    font-weight: 800;
    font-size: 32px;
    text-decoration-line: underline;
    color: #FFF;
}

.weak {
    color: rgba(255, 255, 255, 0.72);
}

/* Title Start End*/

.portfolio {
    padding-top: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

}

/* item selection start */
.selection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.selection ul {
    display: flex;
    padding: 10px 64px;
    justify-content: center;
    align-items: center;
    gap: 48px;
    border-radius: 8px;
    background: #5E5E5E;
    list-style: none;
}

.selection ul li {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

.selection ul li:nth-child(even) {
    width: 2px;
    height: 24px;
    gap: 10px;
    opacity: 0.44;
    background: #000;
}

/* item selection end */


.card {
    width: 352px;
    height: 502px;
    border-radius: 12px;
    background: #3B3B3B;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.35);
    position: relative;
}

.card img {
    object-position: 50% 50%;
    object-fit: cover;
    width: 328px;
    height: 350px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.32);

    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
}

.card .text {
    margin-left: 16px;
    margin-right: 16px;
}

.card h3 {
    margin-top: 18px;
    color: #FFF;
    font-size: 24px;
    font-weight: 600;
}

.card p {
    margin-top: 2px;
    width: 266px;
    height: 30px;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.72);
    font-size: 14px;
    font-weight: 400;
}

.card .link {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 12px;
    vertical-align: bottom;

    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.card div a {
    margin: 0;
    padding: 0;
    color: #88E0AB;
    max-width: 220px;
    overflow: hidden;
    font-size: 12px;
    font-weight: 600;
}

.type1 {
    padding: 4px 6px;
    border-radius: 8px;
    background: #7B1FA2;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    /* width: fit-content; */
}

.card_grid {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 32px;
    align-self: stretch;
    flex-wrap: wrap;

}

.scrole {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.resume {
    margin-top: 80px;
}

.resume_card {
    display: flex;
    width: 448px;
    padding: 16px 16px 16px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    border-radius: 8px;
    background: #5E5E5E;
}

.resume_card .date {
    display: flex;
    align-items: center;
    gap: 8px;
}

.resume_card .date h4 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.resume_card .pointer {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.resume_card .pointer .circle {
    border-radius: 999px;
    background: #88E0AB;
    width: 20px;
    height: 20px;
}

.resume_card .pointer h4 {
    color: #88E0AB;
    font-size: 20px;
    font-weight: 500;
}

.resume_card .from {
    color: rgba(255, 255, 255, 0.72);
    font-size: 18px;
    font-weight: 400;
    padding-right: 4px;
}

.resume_card p {
    align-self: stretch;
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.resume_card .school {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    img {
        height: 24px;
        width: 24px;
    }
}

strong {
    color: #FFF;
}

.resume_cards {
    padding-top: 48px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 32px;
    flex-wrap: wrap;
}

.service_card {

    width: 352px;
    height: 560px;
    background: #3B3B3B;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.28);
}

.service_card img {
    width: 352px;
    height: 270px;
    flex-shrink: 0;
    border-radius: 8px;
}

.service_card div {
    text-align: center;

}

.service_card div a {

    color: #88E0AB;
    font-size: 10px;
    font-weight: 600;
}

.service_card h2 {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-top: 12px;
}

.service_card p {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.74);
    text-align: center;
    font-size: 12px;
    font-weight: 600;

}

.service_card ul {
    margin-top: 40px;
    margin-right: 54px;
    margin-left: 54px;
    list-style-image: url("../images/tick.png");

}

.service_card ul li {
    margin-top: 8px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.service_cards {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 32px;
    align-self: stretch;
    flex-wrap: wrap;
}

.service{
    margin-top: 88px;
}